<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feliz Cumpleaños</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  #mensaje-container {
    display: flex;
    align-items: center;
  }

  #mensaje {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    animation: move 2s infinite alternate, changeColor 2s infinite;
  }

  @keyframes move {
    from { transform: translateY(0); }
    to { transform: translateY(10px); }
  }

  @keyframes changeColor {
    0% { color: red; }
    25% { color: blue; }
    50% { color: green; }
    75% { color: orange; }
    100% { color: purple; }
  }
</style>
</head>
<body>
<div id="mensaje-container">
  <img src="imagen/jugador.png" alt="" style="width: 100px; height: auto;">
  <div id="mensaje">¡Feliz Cumpleaños!</div>
  <img src="imagen/jugador.png" alt="" style="width: 100px; height: auto;">
</div>
</body>
</html>

