<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Juego con Canvas</title>
<style>
    canvas {
        border: 1px solid black;
    }
</style>
</head>
<body>
<script>
class Juego {
    constructor() {
        this.canvas = document.createElement("canvas");
        this.ctx = this.canvas.getContext("2d");
        this.canvas.width = 1200;
        this.canvas.height = 600;
        document.body.appendChild(this.canvas);
        
        this.sueloY = this.canvas.height - 50;
        this.playerSize = 90;
        this.playerX = 50;
        this.playerY = this.sueloY;
        this.obstaculos = [];
        this.obstaculoWidth = 10;
        this.obstaculoSpeed = 2;
        this.gravity = 0.6;
        this.jumpForce = -16;
        this.playerYVelocity = 0;
        
        this.lives = 3;
        this.gameOver = false;
        this.level = "Level 1-1";

        // Carga la imagen del jugador
        this.playerImage = new Image();
        this.playerImage.onload = () => {
            this.loop(); // Iniciar el bucle del juego después de que la imagen del jugador se haya cargado correctamente
        };
    

        this.startTime = Date.now();
        this.gameDuration = 30 * 1000; // 30 segundos en milisegundos
        
        document.addEventListener("keydown", (event) => {
            if (event.code === "ArrowLeft") {
                this.moveLeft();
            } else if (event.code === "ArrowRight") {
                this.moveRight();
            } else if (event.code === "Space") {
                this.jump();
            }
        });
        
        this.loop();
    }
    
    jump() {
        if (this.playerYVelocity === 0) {
            this.playerYVelocity = this.jumpForce;
        }
    }
    
    moveLeft() {
        if (this.playerX > 0) {
            this.playerX -= 5;
        }
    }
    
    moveRight() {
        if (this.playerX < this.canvas.width - this.playerSize) {
            this.playerX += 5;
        }
    }
    
    reset() {
        this.obstaculos = [];
        this.playerY = this.sueloY;
        this.playerX = 50;
        this.playerYVelocity = 0;
        this.lives = 3;
        this.gameOver = false;
        this.startTime = Date.now(); // Reiniciar el temporizador
        this.loop();
    }
    
    loop() {
        this.update();
        this.draw();
        if (this.lives > 0 && !this.gameOver) {
            requestAnimationFrame(() => this.loop());
        } else {
            this.drawGameOver();
        }
    }
    
    update() {
        const elapsedTime = Date.now() - this.startTime;
        
        if (elapsedTime >= this.gameDuration) {
            this.gameOver = true; // Si se alcanza el tiempo límite, finalizar el juego
        }
        
        for (let i = 0; i < this.obstaculos.length; i++) {
            this.obstaculos[i].x -= this.obstaculoSpeed;
            
            if (this.playerY === this.sueloY) {
                if (this.obstaculos[i].x + this.obstaculoWidth >= this.playerX &&
                    this.obstaculos[i].x <= this.playerX + this.playerSize &&
                    this.playerY === this.sueloY &&
                    this.obstaculos[i].y === this.sueloY - this.obstaculoWidth) {
                    this.lives--;
                    if (this.lives === 0) {
                        this.gameOver = true;
                    }
                }
            }
            
            if (this.obstaculos[i].x + this.obstaculoWidth < 0) {
                this.obstaculos.splice(i, 1);
                i--;
            }
        }
        
        this.playerYVelocity += this.gravity;
        this.playerY += this.playerYVelocity;
        
        if (this.playerY >= this.sueloY) {
            this.playerY = this.sueloY;
            this.playerYVelocity = 0;
        }
        
        if (Math.random() < 0.02) {
            if (this.obstaculos.length < 2) {
                this.obstaculos.push({x: this.canvas.width, y: this.sueloY - this.obstaculoWidth});
            }
        }
    }
    
    draw() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
        
        this.ctx.fillStyle = "#000";
        this.ctx.font = "20px Arial";
        this.ctx.fillText(this.level, 20, 30);

        // Dibujar la imagen del jugador en lugar del rectángulo
        this.ctx.drawImage(this.playerImage, this.playerX, this.playerY, this.playerSize, this.playerSize);

        // Dibujar vidas en una posición diferente
        this.ctx.fillText(`Vidas: ${this.lives}`, 20, 60);
        
        // Dibujar tiempo restante en una posición diferente
        const remainingTime = Math.max(0, Math.ceil((this.gameDuration - (Date.now() - this.startTime)) / 1000));
        this.ctx.fillText(`Tiempo restante: ${remainingTime}s`, 20, 90);
        
        this.ctx.beginPath();
        this.ctx.moveTo(0, this.sueloY);
        this.ctx.lineTo(this.canvas.width, this.sueloY);
        this.ctx.stroke();
        
       
    }

    drawCastle(x, y, width, height) {
        // Dibuja el cuerpo del castillo
        this.ctx.fillStyle = "#8B4513"; // Marrón
        this.ctx.fillRect(x, y - height, width, height);
        
        // Dibuja las torres del castillo
        this.ctx.fillStyle = "#8B4513"; // Marrón
        this.ctx.fillRect(x + width * 0.1, y - height * 2, width * 0.2, height);
        this.ctx.fillRect(x + width * 0.7, y - height * 2, width * 0.2, height);
        
        // Dibuja los techos del castillo
        this.ctx.fillStyle = "#A0522D"; // Marrón claro
        this.ctx.beginPath();
        this.ctx.moveTo(x - width * 0.1, y - height);
        this.ctx.lineTo(x + width * 1.1, y - height);
        this.ctx.lineTo(x + width * 0.5, y - height * 1.5);
        this.ctx.closePath();
        this.ctx.fill();
    }
    
    drawGameOver() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
        this.ctx.fillStyle = "#f00";
        this.ctx.font = "30px Arial";
        if (this.lives > 0) {
            // Mostrar el castillo y el mensaje de victoria
            this.drawCastle(this.canvas.width / 2 - 100, this.canvas.height / 2, 200, 150);
            this.ctx.fillText("¡Has llegado al castillo!", this.canvas.width / 2 - 200, this.canvas.height / 2 + 100);
            this.ctx.fillText("¡Has ganado!", this.canvas.width / 2 - 100, this.canvas.height / 2 + 140);
            const stars = Math.min(3, this.lives); // Calcular estrellas obtenidas
            this.ctx.fillText(`Estrellas: ${stars}`, this.canvas.width / 2 - 100, this.canvas.height / 2 + 180);
        } else {
            // Mostrar el mensaje de derrota
            this.ctx.fillText("¡Has perdido!", this.canvas.width / 2 - 100, this.canvas.height / 2);
            this.ctx.fillText("Volver a jugar", this.canvas.width / 2 - 100, this.canvas.height / 2 + 40);
        }
        this.canvas.addEventListener("click", () => {
            this.reset();
        });
    }
}

new Juego();




</script>
</body>
</html>
